version: '3.2'
services:
  rabbitmq-server:
    image: "rabbitmq"
    environment:
    - RABBITMQ_DEFAULT_USER=admin
    - RABBITMQ_DEFAULT_PASS=admin

  currency-service:
    build: .
    depends_on:
    - rabbitmq-server